<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxK-zJ-m3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeightedView_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-N8-LiF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-lF-fMA" customClass="WeightedView" customModule="WeightedView_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalWeight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-3A-9Si" customClass="WeightedView" customModule="WeightedView_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="376.5"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.12941176469999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalWeight">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-eM-OQm" customClass="WeightedView" customModule="WeightedView_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527.5" width="375" height="75.5"/>
                                        <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.0" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalWeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBT-N8-LiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9W4-LY-pf8"/>
                            <constraint firstItem="LBT-N8-LiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJl-7U-zab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBT-N8-LiF" secondAttribute="trailing" id="u2J-W9-sru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LBT-N8-LiF" secondAttribute="bottom" id="vQG-rT-Q0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaf-nU-lYo">
                        <barButtonItem key="rightBarButtonItem" title="Change Size" id="Tkc-zA-ch2">
                            <connections>
                                <action selector="changeMiddleViewSize:" destination="BYZ-38-t0r" id="mZr-IC-Vrp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="middleView" destination="lKq-3A-9Si" id="HHP-1V-gc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qad-u8-jne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxK-zJ-m3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byi-Le-G7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3af-gg-Z9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVF-CP-s7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="33"/>
        </scene>
    </scenes>
</document>
